MAC = 
API_TOKEN = xxxx # Your API token https://developer.cisco.com/docs/dna-spaces/#!getting-started
BASE_URL = https://dnaspaces.eu/api/location/v1 # Change url from .eu to .io for the US API
CLIENT_URL = ${BASE_URL}/clients?deviceId= # Default do not change
FLOOR_URL = ${BASE_URL}/map/elements/ # Default do not change
IMAGE_URL = ${BASE_URL}/map/images/floor/ # Default do not change
DOT_SIZE = 20 # Size of the red dot on the map